*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100;
    height: 100vh;
    background: url(img/ehem.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8% 0 8%;
}
.logo {
    color: rgb(202, 53, 53);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: rgba(36, 6, 68, 0.486);
}
nav ul li{
    font-size: 18px;
    list-style: none;
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(179, 17, 17);
    font-weight: bold;
}
nav ul li a:hover { 
    color: rgb(8, 0, 255);
    transition: .4s;
}
/* Content Beranda */
.content {
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY();
}
h1 {
    color: rgba(76, 66, 87, 0.486);
    font-size: 70px;
    margin: 10px 0px 10px;
    letter-spacing: 3px;
}
h3 {
    color: rgb(253, 248, 248);
    font-size: 70px;
    margin-bottom: 30px;
}
h4 {
    letter-spacing: 2px;
    font-size: 25px;
    color:rgb(226, 222, 238);
}
.btn {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    background: blue;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 25px;
    transition: transform .4s;
    width: 300px;
    letter-spacing: 2px;
}
.btn > a {
    text-decoration: none;
    color: whitesmoke;
}
.btn:hover {
    transform: scale(1.1);
}

/* Profil */
.about {
    background-color: rgb(140, 124, 196);
    height: 100vh;
    padding: 100px 0px;
}
.about.img{
    height: 10px;
    width: 10px;
    border-radius: 20px;
}
.main > img {
    height: auto;
    width: 250px;
    border-radius: 20px;
}
.about-text {
    width: 550px;
    text-align:left;
}
.main {
    width: 1110px;
    max-width: 95%;
    margin: 0 auto;
    display:flex ;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: #eaeaea;
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.about-text h5 {
    color: #eaeaea;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom:25px ;
    text-transform: capitalize;
}
.about-text p {
    color: #eaeaea;
    letter-spacing: 1px;
    line-height:28px;
    font-size: 18px;
    margin-bottom: 35px;
}
button {
    background-color: rgb(0, 72, 255);
    color: whitesmoke;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 20px;
    transition: .4s;
}
button:hover {
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
}

/* info skil */
.info {
    background-color: rgb(113, 109, 109);
    height: 100vh;
    padding: 100px 0px;
}
.title {
    font-size: 60px;
    width: 1110px;
    text-align: center;
    margin: auto;
    color: #eaeaea;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px ;
    margin: auto;
    column-gap: 10px;
}
.card {
    height: 365px;
    width: 340px;
    padding: 20px 35px;
    background: rgb(0, 0, 0);
    border-radius: 35px;
    position: relative;
    text-align: center;
    text-align: justify;
}

.card > h5 {
    font-size: 22px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    color: #eaeaea;
}
.main-skil {
    color: whitesmoke;
    text-align: center;
}
.main-skil > p {
    line-height: 22px;
    margin-bottom: 40px;
    font-size: 16px;
}
.main-skil .button {
    color: #eaeaea;
    text-decoration: none;
    background-color: rgb(71, 212, 46);
    border: 3px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 25px;
}
.card .button:hover {
    background-color: transparent;
    align-items: center;
    border: 2px solid rgb(71, 212, 46);
    cursor: pointer;
}

/* Kontak */
.kontak {
    width: 100%;
    background: rgb(0, 0, 0);
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.kontak p {
    color: #eaeaea;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px ;
}
.kontak .button-kontak {
    background-color: rgb(0, 255, 85);
    color: #000000;
    text-decoration: none;
    padding: 11px 20px;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid rgb(0, 255, 85);
}
.kontak .button-kontak:hover {
    background-color: transparent;
    border: 2px solid rgb(0, 255, 85);
    color: #eaeaea;
}

/* Footer */
footer {
    width: 100%;
    background: #000000;
    height: 180px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
footer p:nth-child(1) {
    font-size: 22px;
    color: #eaeaea;
    margin-bottom: 10px;
    font-weight: bold;
}
footer p:nth-child(2) {
    font-size: 18px;
    color: #eaeaea;
    text-align: center;
}

footer img {
    margin-top: 10px;
    max-width: 30px;
    margin-bottom: 40px;
}
.end {
    position: absolute;
    color: rgb(244, 244, 252);
    bottom: 10px;
}
    